../Core/Src/app_camera.c:142:13:app_camera_init_crop_config	3
../Core/Src/app_camera.c:40:6:app_camera_init	5
../Core/Src/app_camera.c:76:6:app_camera_display_pipe_start	1
../Core/Src/app_camera.c:81:6:app_camera_display_pipe_set_address	1
../Core/Src/app_camera.c:86:6:app_camera_nn_pipe_start	1
../Core/Src/app_camera.c:91:6:app_camera_nn_pipe_set_address	1
../Core/Src/app_camera.c:96:6:app_camera_isp_update	1
../Core/Src/app_camera.c:158:19:MX_DCMIPP_ClockConfig	1
../Core/Src/app_camera.c:176:5:CMW_CAMERA_PIPE_VsyncEventCallback	5
../Core/Src/app_camera.c:196:5:CMW_CAMERA_PIPE_FrameEventCallback	5
