#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M55_S,GPDMA1,HPDMA1,LINKEDLIST,RCC,RIF,GPIO,NVIC1\:I,STMicroelectronics.X-CUBE-AI.10.2.0_Appli\:I,CACHEAXI,RAMCFG,SYS_S\:I,I2C2,USART1,XSPI1,XSPI2,XSPIM,CSI,DMA2D\:I,LTDC,DCMIPP
Appli.Pins=PE10,PG6,PG4,PA3,PG10
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M55_FSBL.CPU_DCache=Enabled
CORTEX_M55_FSBL.CPU_ICache=Enabled
CORTEX_M55_FSBL.IPParameters=CPU_ICache,CPU_DCache
CORTEX_M55_S.CPU_DCache=Enabled
CORTEX_M55_S.CPU_ICache=Enabled
CORTEX_M55_S.IPParameters=CPU_ICache,CPU_DCache
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
EXTMEM_MANAGER.IPParameters=RefParam_BOOT_enable,RefParam_MEMORY_1_Driver_Selection
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_MEMORY_1_Driver_Selection=EXTMEM_USER
ExtMemLoader.IPs=EXTMEM_LOADER,EXTMEM_MANAGER,RCC\:I,GPIO
FSBL.IPs=CORTEX_M55_FSBL,GPDMA1\:I,HDP,HPDMA1\:I,LINKEDLIST,RCC,GPIO\:I,NVIC\:I,XSPI1,XSPI2,XSPIM,EXTMEM_MANAGER,PWR\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x30C0EDFF
KeepUserPlacement=false
LTDC.ActiveW=800
LTDC.Alpha_L0=0xFF
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor1_L1=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.BlendingFactor2_L1=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.HBP=88
LTDC.HFP=40
LTDC.HSync=48
LTDC.IPParameters=PixelFormat_L0,Layers,ActiveW,HSync,HBP,HFP,VSync,VBP,VFP,WindowX1_L0,WindowY1_L0,WindowX1_L1,WindowY1_L1,PixelFormat_L1,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,BlendingFactor1_L1,BlendingFactor2_L1,ImageWidth_L0,ImageHeight_L0,ImageWidth_L1,ImageHeight_L1
LTDC.ImageHeight_L0=480
LTDC.ImageHeight_L1=480
LTDC.ImageWidth_L0=800
LTDC.ImageWidth_L1=800
LTDC.Layers=1
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.PixelFormat_L1=LTDC_PIXEL_FORMAT_ARGB4444
LTDC.VBP=32
LTDC.VFP=13
LTDC.VSync=3
LTDC.WindowX1_L0=800
LTDC.WindowX1_L1=800
LTDC.WindowY1_L0=480
LTDC.WindowY1_L1=480
Mcu.CPN=STM32N647X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=CACHEAXI
Mcu.IP1=CORTEX_M55_FSBL
Mcu.IP10=NVIC
Mcu.IP11=PWR
Mcu.IP12=RAMCFG
Mcu.IP13=RCC
Mcu.IP14=RIF
Mcu.IP15=SYS_S
Mcu.IP16=USART1
Mcu.IP17=XSPI1
Mcu.IP18=XSPI2
Mcu.IP19=XSPIM
Mcu.IP2=CORTEX_M55_S
Mcu.IP3=CSI
Mcu.IP4=DCMIPP
Mcu.IP5=DMA2D
Mcu.IP6=EXTMEM_MANAGER
Mcu.IP7=I2C2
Mcu.IP8=LTDC
Mcu.IP9=NVIC1
Mcu.IPNb=20
Mcu.Name=STM32N647X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PD4
Mcu.Pin1=PE10
Mcu.Pin10=PP4
Mcu.Pin11=PP1
Mcu.Pin12=PP5
Mcu.Pin13=PP3
Mcu.Pin14=PP2
Mcu.Pin15=PO5
Mcu.Pin16=PO2
Mcu.Pin17=PG6
Mcu.Pin18=PO0
Mcu.Pin19=PF8
Mcu.Pin2=PE5
Mcu.Pin20=PO4
Mcu.Pin21=PN4
Mcu.Pin22=PF9
Mcu.Pin23=PG4
Mcu.Pin24=PA9
Mcu.Pin25=PA1
Mcu.Pin26=PB11
Mcu.Pin27=PA15(JTDI)
Mcu.Pin28=PN6
Mcu.Pin29=PN8
Mcu.Pin3=PD14
Mcu.Pin30=PN0
Mcu.Pin31=PG15
Mcu.Pin32=PA10
Mcu.Pin33=PA5
Mcu.Pin34=PG1
Mcu.Pin35=PB12
Mcu.Pin36=PB1
Mcu.Pin37=PA7
Mcu.Pin38=PG0
Mcu.Pin39=PA3
Mcu.Pin4=PE6
Mcu.Pin40=PN3
Mcu.Pin41=PN5
Mcu.Pin42=PN1
Mcu.Pin43=PA11
Mcu.Pin44=PA2
Mcu.Pin45=PG12
Mcu.Pin46=PG10
Mcu.Pin47=PG2
Mcu.Pin48=PB4(NJTRST)
Mcu.Pin49=PG9
Mcu.Pin5=PB15
Mcu.Pin50=PN9
Mcu.Pin51=PN2
Mcu.Pin52=PA12
Mcu.Pin53=PA8
Mcu.Pin54=PG13
Mcu.Pin55=PA0
Mcu.Pin56=PB10
Mcu.Pin57=PB5(JTDO/TRACESWO)
Mcu.Pin58=PN10
Mcu.Pin59=PN11
Mcu.Pin6=PH4
Mcu.Pin60=VP_CACHEAXI_VS_CACHEAXI
Mcu.Pin61=VP_CSI_VS_CSI
Mcu.Pin62=VP_DCMIPP_VS_PIPE0
Mcu.Pin63=VP_DCMIPP_VS_PIPE1
Mcu.Pin64=VP_DCMIPP_VS_PIPE2
Mcu.Pin65=VP_DCMIPP_CSI
Mcu.Pin66=VP_DMA2D_VS_DMA2D
Mcu.Pin67=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin68=VP_PWR_VS_SECSignals
Mcu.Pin69=VP_PWR_VS_LPOM
Mcu.Pin7=PP7
Mcu.Pin70=VP_PWR_VS_DBSignals
Mcu.Pin71=VP_PWR_VS_PowerVDDIO
Mcu.Pin72=VP_RAMCFG_VS_RAMCFG3
Mcu.Pin73=VP_RAMCFG_VS_RAMCFG4
Mcu.Pin74=VP_RAMCFG_VS_RAMCFG5
Mcu.Pin75=VP_RAMCFG_VS_RAMCFG6
Mcu.Pin76=VP_RIF_VS_RIF1
Mcu.Pin77=VP_SYS_S_VS_Systick
Mcu.Pin78=VP_XSPI1_VS_octo
Mcu.Pin79=VP_XSPI2_VS_octo
Mcu.Pin8=PP6
Mcu.Pin80=VP_XSPIM_VS_IO
Mcu.Pin81=VP_STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin82=VP_STMicroelectronics.X-CUBE-AI_Appli_VS_DeviceJjApplication_10.2.0
Mcu.Pin9=PP0
Mcu.PinsNb=83
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdParty0_ContextShortName=Appli
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.2.0_Appli
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32N647X0HxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DCMIPP_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Speed,PinAttribute
PA0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA0.Locked=true
PA0.Mode=RGB888
PA0.PinAttribute=Appli
PA0.Signal=LTDC_G3
PA1.GPIOParameters=GPIO_Speed,PinAttribute
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Mode=RGB888
PA1.PinAttribute=Appli
PA1.Signal=LTDC_G2
PA10.GPIOParameters=GPIO_Speed,PinAttribute
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.Mode=RGB888
PA10.PinAttribute=Appli
PA10.Signal=LTDC_B4
PA11.GPIOParameters=GPIO_Speed,PinAttribute
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=RGB888
PA11.PinAttribute=Appli
PA11.Signal=LTDC_B3
PA12.GPIOParameters=GPIO_Speed,PinAttribute
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=RGB888
PA12.PinAttribute=Appli
PA12.Signal=LTDC_B2
PA15(JTDI).GPIOParameters=GPIO_Speed,PinAttribute
PA15(JTDI).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA15(JTDI).Locked=true
PA15(JTDI).Mode=RGB888
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=LTDC_R5
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Mode=RGB888
PA2.PinAttribute=Appli
PA2.Signal=LTDC_B7
PA3.ContextOwner=Appli
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.PinAttribute=Appli
PA3.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,PinAttribute
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.Mode=RGB888
PA5.PinAttribute=Appli
PA5.Signal=LTDC_CLK
PA7.GPIOParameters=GPIO_Speed,PinAttribute
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=RGB888
PA7.PinAttribute=Appli
PA7.Signal=LTDC_B1
PA8.GPIOParameters=GPIO_Speed,PinAttribute
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Mode=RGB888
PA8.PinAttribute=Appli
PA8.Signal=LTDC_B6
PA9.GPIOParameters=GPIO_Speed,PinAttribute
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Mode=RGB888
PA9.PinAttribute=Appli
PA9.Signal=LTDC_B5
PB1.GPIOParameters=GPIO_Speed,PinAttribute
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Mode=RGB888
PB1.PinAttribute=Appli
PB1.Signal=LTDC_R1
PB10.GPIOParameters=GPIO_Speed,PinAttribute
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Locked=true
PB10.Mode=RGB888
PB10.PinAttribute=Appli
PB10.Signal=LTDC_G7
PB11.GPIOParameters=GPIO_Speed,PinAttribute
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Locked=true
PB11.Mode=RGB888
PB11.PinAttribute=Appli
PB11.Signal=LTDC_G6
PB12.GPIOParameters=GPIO_Speed,PinAttribute
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Mode=RGB888
PB12.PinAttribute=Appli
PB12.Signal=LTDC_G5
PB15.GPIOParameters=GPIO_Speed,PinAttribute
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Locked=true
PB15.Mode=RGB888
PB15.PinAttribute=Appli
PB15.Signal=LTDC_G4
PB4(NJTRST).GPIOParameters=GPIO_Speed,PinAttribute
PB4(NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB4(NJTRST).Locked=true
PB4(NJTRST).Mode=RGB888
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=LTDC_R3
PB5(JTDO/TRACESWO).GPIOParameters=GPIO_Speed,PinAttribute
PB5(JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5(JTDO/TRACESWO).Locked=true
PB5(JTDO/TRACESWO).Mode=RGB888
PB5(JTDO/TRACESWO).PinAttribute=Appli
PB5(JTDO/TRACESWO).Signal=LTDC_R2
PD14.GPIOParameters=GPIO_Speed,PinAttribute
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD14.Mode=I2C
PD14.PinAttribute=Appli
PD14.Signal=I2C2_SCL
PD4.GPIOParameters=GPIO_Speed,PinAttribute
PD4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD4.Locked=true
PD4.Mode=I2C
PD4.PinAttribute=Appli
PD4.Signal=I2C2_SDA
PE10.ContextOwner=Appli
PE10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,PinAttribute
PE10.GPIO_PuPd=GPIO_PULLDOWN
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE10.Locked=true
PE10.PinAttribute=Appli
PE10.PinState=GPIO_PIN_SET
PE10.Signal=GPIO_Output
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=Asynchronous
PE5.PinAttribute=Appli
PE5.Signal=USART1_TX
PE6.GPIOParameters=PinAttribute
PE6.Mode=Asynchronous
PE6.PinAttribute=Appli
PE6.Signal=USART1_RX
PF8.GPIOParameters=GPIO_Speed,PinAttribute
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF8.Locked=true
PF8.Mode=RGB888
PF8.PinAttribute=Appli
PF8.Signal=LTDC_R6
PF9.GPIOParameters=GPIO_Speed,PinAttribute
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF9.Mode=RGB888
PF9.PinAttribute=Appli
PF9.Signal=LTDC_HSYNC
PG0.GPIOParameters=GPIO_Speed,PinAttribute
PG0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG0.Locked=true
PG0.Mode=RGB888
PG0.PinAttribute=Appli
PG0.Signal=LTDC_VSYNC
PG1.GPIOParameters=GPIO_Speed,PinAttribute
PG1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG1.Locked=true
PG1.Mode=RGB888
PG1.PinAttribute=Appli
PG1.Signal=LTDC_G1
PG10.ContextOwner=Appli
PG10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,PinAttribute
PG10.GPIO_PuPd=GPIO_PULLDOWN
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.PinAttribute=Appli
PG10.PinState=GPIO_PIN_SET
PG10.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Speed,PinAttribute
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Mode=RGB888
PG12.PinAttribute=Appli
PG12.Signal=LTDC_G0
PG13.GPIOParameters=GPIO_Speed,PinAttribute
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Mode=RGB888
PG13.PinAttribute=Appli
PG13.Signal=LTDC_DE
PG15.GPIOParameters=GPIO_Speed,PinAttribute
PG15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG15.Locked=true
PG15.Mode=RGB888
PG15.PinAttribute=Appli
PG15.Signal=LTDC_B0
PG2.GPIOParameters=GPIO_Speed,PinAttribute
PG2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG2.Locked=true
PG2.Mode=RGB888
PG2.PinAttribute=Appli
PG2.Signal=LTDC_R0
PG4.ContextOwner=Appli
PG4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PG4.GPIO_PuPd=GPIO_PULLUP
PG4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG4.Locked=true
PG4.PinAttribute=Appli
PG4.Signal=GPIO_Output
PG6.ContextOwner=Appli
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PG6.PinAttribute=Appli
PG6.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Speed,PinAttribute
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Mode=RGB888
PG9.PinAttribute=Appli
PG9.Signal=LTDC_R7
PH4.GPIOParameters=GPIO_Speed,PinAttribute
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH4.Mode=RGB888
PH4.PinAttribute=Appli
PH4.Signal=LTDC_R4
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=FSBL,Appli
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=FSBL,Appli
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=FSBL,Appli
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=FSBL,Appli
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=FSBL,Appli
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=FSBL,Appli
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=FSBL,Appli
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=FSBL,Appli
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=FSBL,Appli
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=FSBL,Appli
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=FSBL,Appli
PN9.Signal=XSPIM_P2_IO5
PO0.GPIOParameters=PinAttribute
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=FSBL,Appli
PO0.Signal=XSPIM_P1_NCS1
PO2.GPIOParameters=PinAttribute
PO2.Mode=XSPI1_Port1Octo
PO2.PinAttribute=FSBL,Appli
PO2.Signal=XSPIM_P1_DQS0
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Octo
PO4.PinAttribute=FSBL,Appli
PO4.Signal=XSPIM_P1_CLK
PO5.GPIOParameters=PinAttribute
PO5.Mode=XSPI1_Port1_NCLK
PO5.PinAttribute=FSBL,Appli
PO5.Signal=XSPIM_P1_NCLK
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Octo
PP0.PinAttribute=FSBL,Appli
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Octo
PP1.PinAttribute=FSBL,Appli
PP1.Signal=XSPIM_P1_IO1
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Octo
PP2.PinAttribute=FSBL,Appli
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Octo
PP3.PinAttribute=FSBL,Appli
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Mode=XSPI1_Port1Octo
PP4.PinAttribute=FSBL,Appli
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Mode=XSPI1_Port1Octo
PP5.PinAttribute=FSBL,Appli
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Mode=XSPI1_Port1Octo
PP6.PinAttribute=FSBL,Appli
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Mode=XSPI1_Port1Octo
PP7.PinAttribute=FSBL,Appli
PP7.Signal=XSPIM_P1_IO7
PWR.IPParameters=PowerDomain2,PowerDomain3
PWR.PowerDomain2=PWR_VDDIO_RANGE_1V8
PWR.PowerDomain3=PWR_VDDIO_RANGE_1V8
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N647X0HxQ
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=FSBL-0x200,Appli-0x800,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=dahuange.ioc
ProjectManager.ProjectName=dahuange
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;Appli\:Appli\:true;ExtMemLoader\:ExtMemLoader\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x800,Appli-0x800,ExtMemLoader-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FSBL,2-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,3-MX_XSPI1_Init-XSPI1-false-HAL-true-FSBL,4-MX_XSPI2_Init-XSPI2-false-HAL-true-FSBL,5-MX_XSPIM_Init-XSPIM-false-HAL-true-FSBL,6-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-FSBL,1-MX_GPIO_Init-GPIO-false-HAL-true-Appli,2-MX_CACHEAXI_Init-CACHEAXI-false-HAL-true-Appli,3-MX_DCMIPP_Init-DCMIPP-false-HAL-true-Appli,4-MX_DMA2D_Init-DMA2D-false-HAL-true-Appli,5-MX_I2C2_Init-I2C2-false-HAL-true-Appli,6-MX_LTDC_Init-LTDC-false-HAL-true-Appli,7-MX_RAMCFG_Init-RAMCFG-false-HAL-true-Appli,8-MX_USART1_UART_Init-USART1-false-HAL-true-Appli,9-MX_XSPI1_Init-XSPI1-false-HAL-true-Appli,10-MX_XSPI2_Init-XSPI2-false-HAL-true-Appli,11-MX_XSPIM_Init-XSPIM-false-HAL-true-Appli,14-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0_Appli-false-HAL-false-Appli,16-SystemIsolation_Config-RIF-false-HAL-true-Appli,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,0-MX_PWR_Init-PWR-false-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli,15-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0_Appli-false-HAL-false-Appli,1-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RAMCFG.HardwareErase-RAMCFG3_Activate=HE_DISABLE
RAMCFG.HardwareErase-RAMCFG4_Activate=HE_DISABLE
RAMCFG.HardwareErase-RAMCFG5_Activate=HE_DISABLE
RAMCFG.IPParameters=Instance-RAMCFG3_Activate,Instance-RAMCFG5_Activate,Instance-RAMCFG4_Activate,HardwareErase-RAMCFG3_Activate,HardwareErase-RAMCFG4_Activate,HardwareErase-RAMCFG5_Activate,Instance-RAMCFG6_Activate
RAMCFG.Instance-RAMCFG3_Activate=RAMCFG_SRAM3_AXI
RAMCFG.Instance-RAMCFG4_Activate=RAMCFG_SRAM4_AXI
RAMCFG.Instance-RAMCFG5_Activate=RAMCFG_SRAM5_AXI
RAMCFG.Instance-RAMCFG6_Activate=RAMCFG_SRAM6_AXI
RCC.ADC12Freq_Value=200000000
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHBFreq_Value=50000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=50000000
RCC.CpuClockFreq_Value=400000000
RCC.DCMIPPClockSelection=RCC_DCMIPPCLKSOURCE_IC17
RCC.DCMIPPFreq_Value=333333333.3333333
RCC.ETH1Freq_Value=200000000
RCC.FBDIV2=125
RCC.FBDIV3=200
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=800000000
RCC.FOUTPOSTDIV2Freq_Value=1000000000
RCC.FOUTPOSTDIV3Freq_Value=800000000
RCC.FOUTPOSTDIV4Freq_Value=1600000000
RCC.FREFDIV1=2
RCC.FREFDIV2=8
RCC.FREFDIV3=8
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10Freq_VALUE=1000000000
RCC.IC11CLKSource=RCC_ICCLKSOURCE_PLL3
RCC.IC11Div=1
RCC.IC11Freq_VALUE=800000000
RCC.IC12Freq_VALUE=800000000
RCC.IC13Freq_VALUE=800000000
RCC.IC14Freq_VALUE=800000000
RCC.IC15Freq_VALUE=800000000
RCC.IC16CLKSource=RCC_ICCLKSOURCE_PLL3
RCC.IC16Div=24
RCC.IC16Freq_VALUE=33333333.333333332
RCC.IC17CLKSource=RCC_ICCLKSOURCE_PLL2
RCC.IC17Div=3
RCC.IC17Freq_VALUE=333333333.3333333
RCC.IC18Freq_VALUE=1600000000
RCC.IC19Freq_VALUE=1600000000
RCC.IC1Div=2
RCC.IC1Freq_VALUE=400000000
RCC.IC20Freq_VALUE=1600000000
RCC.IC2Div=2
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=800000000
RCC.IC4Freq_VALUE=800000000
RCC.IC5Freq_VALUE=800000000
RCC.IC6CLKSource=RCC_ICCLKSOURCE_PLL2
RCC.IC6Div=2
RCC.IC6Freq_VALUE=500000000
RCC.IC7Freq_VALUE=1000000000
RCC.IC8Freq_VALUE=1000000000
RCC.IC9Freq_VALUE=1000000000
RCC.IPParameters=ADC12Freq_Value,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPClockSelection,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV2,FBDIV3,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FREFDIV2,FREFDIV3,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11CLKSource,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16CLKSource,IC16Div,IC16Freq_VALUE,IC17CLKSource,IC17Div,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3Freq_VALUE,IC4Freq_VALUE,IC5Freq_VALUE,IC6CLKSource,IC6Div,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1ClockSelection,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCClockSelection,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL4FRACV,POSTDIV2_3,PSSIFreq_Value,PWR_Regulator_Voltage_Scale,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSACLKSource,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,SupplySource,TIMGFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1ClockSelection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1ClockSelection=RCC_LPUART1CLKSOURCE_IC9
RCC.LPUART1Freq_Value=1000000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCClockSelection=RCC_LTDCCLKSOURCE_IC16
RCC.LTDCFreq_Value=33333333.333333332
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=24000000
RCC.OTGHS2Freq_Value=24000000
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2Freq_Value=24000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.POSTDIV2_3=2
RCC.PSSIFreq_Value=200000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4Freq_Value=200000000
RCC.SPI5Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSACLKSource=RCC_SYSCLKSOURCE_IC2_IC1
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=500000000
RCC.SYSDCLKFreq_VALUE=800000000
RCC.SupplySource=PWR_SMPS_SUPPLY
RCC.TIMGFreq_Value=400000000
RCC.UART4Freq_Value=200000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UART8Freq_Value=200000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1ClockSelection=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=1000000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=32000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInput4Freq_Value=64000000
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2Freq_Value=200000000
RCC.XSPI3Freq_Value=200000000
RIF.DCMIPP_CID_RIMU=1
RIF.DMA2D_CID_RIMU=1
RIF.ETH1_CID_RIMU=0
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=ETR_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,VENC_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU
RIF.LTDC_L1_CID_RIMU=1
RIF.LTDC_L2_CID_RIMU=1
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Appli=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=1
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Appli=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=1
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=true
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ FSBL=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=1
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ FSBL=true
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=true
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationBufferSizeList=2521893
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationBuffers=(ai_handle) 0x34100000,(ai_handle) 0x34200000,(ai_handle) 0x34270000,(ai_handle) 0x342E0000,(ai_handle) 0x34350000,(ai_handle) 0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationNames=,,,,,
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationPragmas=AI_AXISRAM2,AI_AXISRAM3,AI_AXISRAM4,AI_AXISRAM5,AI_AXISRAM6,AI_XSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationSizes=,,,,,
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,HeapSize,StackSize,ModelName-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,ModelKind-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,ModelCompression-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,ModelStructureFile-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,ModelMacc-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,ModelActualCompression-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,ModelRamOccupation-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,ModelFlashOccupation-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,ModelType-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,NeuralARTProfile-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,neuralartruntime,initFunctions,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,memoryPool0name,memoryPool0driver,memoryPool0start,memoryPool0size,memoryPool0max,memoryPool0id,memoryPool0used,memoryPool1name,memoryPool1driver,memoryPool1start,memoryPool1size,memoryPool1max,memoryPool1id,memoryPool1used,memoryPool2name,memoryPool2driver,memoryPool2start,memoryPool2size,memoryPool2max,memoryPool2id,memoryPool2used,memoryPool3name,memoryPool3driver,memoryPool3start,memoryPool3size,memoryPool3max,memoryPool3id,memoryPool3used,memoryPool4name,memoryPool4driver,memoryPool4start,memoryPool4size,memoryPool4max,memoryPool4id,memoryPool4used,memoryPool5name,memoryPool5driver,memoryPool5start,memoryPool5size,memoryPool5max,memoryPool5id,memoryPool5used,memoryPool6name,memoryPool6driver,memoryPool6start,memoryPool6size,memoryPool6max,memoryPool6id,memoryPool6used,memoryPool7name,memoryPool7driver,memoryPool7start,memoryPool7size,memoryPool7max,memoryPool7id,memoryPool7used,memoryPool8name,memoryPool8driver,memoryPool8start,memoryPool8size,memoryPool8max,memoryPool8id,memoryPool8used,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationPragmas,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,useInputAllocation-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,useOutputAllocation-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,customLayerConfigEnabled-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool0name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool0driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool0start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool0size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool0max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool0id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool0used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool1name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool1driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool1start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool1size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool1max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool1id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool1used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool2name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool2driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool2start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool2size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool2max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool2id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool2used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool3name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool3driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool3start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool3size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool3max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool3id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool3used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool4name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool4driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool4start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool4size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool4max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool4id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool4used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool5name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool5driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool5start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool5size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool5max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool5id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool5used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool6name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool6driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool6start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool6size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool6max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool6id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool6used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool7name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool7driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool7start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool7size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool7max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool7id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool7used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool8name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool8driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool8start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool8size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool8max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool8id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,memoryPool8used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700,noOnnxIoTranspose-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.LatestDirectoryUsed-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=C\:\\Users\\dahuange\\Desktop
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelActualCompression-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelCompression-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=None
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelFlashOccupation-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=6697950
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelHashList=a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelKind-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=ONNX
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelMacc-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelName-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=network
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelNameList=network
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelRamOccupation-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=2521893
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelStructureFile-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=C\:\\Users\\dahuange\\Desktop\\best_PerChannel_quant_calib_nchw_f32_npz_1.onnx
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelType-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=STM32Cube.AI Neural-ART\u2122 runtime
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.NeuralARTProfile-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=n6-allmems-O3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.SYSCCLKFreq_VALUE=500
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.SYSDCLKFreq_VALUE=800
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.copyWeightToRam-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.customLayerConfigEnabled-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.initFunctions=__HAL_RCC_AXISRAM2_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM3_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM4_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM5_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM6_MEM_CLK_ENABLE();\:RAMCFG_SRAM2_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM3_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM4_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM5_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM6_AXI->CR &\= ~RAMCFG_CR_SRAMSD;
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0driver=AXIFLEXMEM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=AXIFLEXMEM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0id=7
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=7
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0max=400
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=400
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0name=flexMEM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=flexMEM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0size=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0start=0x34000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0x34000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1driver=AXISRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=AXISRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1id=6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1max=624
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=624
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1name=cpuRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=cpuRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1size=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1start=0x34064000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0x34064000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2driver=AXISRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=AXISRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2id=5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2max=1024
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=1024
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2name=cpuRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=cpuRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2size=1024
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=1024
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2start=0x34100000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0x34100000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2used=1048576.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=1048576.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3driver=AXISRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=AXISRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3id=4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3max=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3name=npuRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=npuRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3size=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3start=0x34200000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0x34200000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3used=458752.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=458752.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4driver=AXISRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=AXISRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4id=3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4max=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4name=npuRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=npuRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4size=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4start=0x34270000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0x34270000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4used=440752.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=440752.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5driver=AXISRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=AXISRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5id=2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5max=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5name=npuRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=npuRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5size=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5start=0x342e0000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0x342e0000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5used=458336.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=458336.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6driver=AXISRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=AXISRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6id=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6max=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6name=npuRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=npuRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6size=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6start=0x34350000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0x34350000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6used=113568.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=113568.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7driver=xSPI1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=xSPI1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7id=8
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=8
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7max=32768
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=32768
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7name=hyperRAM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=hyperRAM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7size=32768
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=32768
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7start=0x90000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0x90000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8driver=xSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8driver-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=xSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8id=9
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8id-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=9
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8max=114688
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8max-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=114688
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8name=octoFlash
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8name-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=octoFlash
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8size=114688
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8size-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=114688
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8start=0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8start-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8used=6185217.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8used-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=6185217.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.neuralartruntime=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.noOnnxIoTranspose-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.useInputAllocation-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.useOutputAllocation-a839332b9ec4f897d556fc7e70e2082a0d922f89906a4bc0a08120f6e0deb700=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_CACHEAXI_VS_CACHEAXI.Mode=CACHEAXI_Activate
VP_CACHEAXI_VS_CACHEAXI.Signal=CACHEAXI_VS_CACHEAXI
VP_CSI_VS_CSI.Mode=CSI
VP_CSI_VS_CSI.Signal=CSI_VS_CSI
VP_DCMIPP_CSI.Mode=SerialInterface
VP_DCMIPP_CSI.Signal=DCMIPP_CSI
VP_DCMIPP_VS_PIPE0.Mode=Pipe 0
VP_DCMIPP_VS_PIPE0.Signal=DCMIPP_VS_PIPE0
VP_DCMIPP_VS_PIPE1.Mode=Pipe 1
VP_DCMIPP_VS_PIPE1.Signal=DCMIPP_VS_PIPE1
VP_DCMIPP_VS_PIPE2.Mode=Pipe 2
VP_DCMIPP_VS_PIPE2.Signal=DCMIPP_VS_PIPE2
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_PowerVDDIO.Mode=Power_Domain
VP_PWR_VS_PowerVDDIO.Signal=PWR_VS_PowerVDDIO
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG3.Mode=RAMCFG3_Activate
VP_RAMCFG_VS_RAMCFG3.Signal=RAMCFG_VS_RAMCFG3
VP_RAMCFG_VS_RAMCFG4.Mode=RAMCFG4_Activate
VP_RAMCFG_VS_RAMCFG4.Signal=RAMCFG_VS_RAMCFG4
VP_RAMCFG_VS_RAMCFG5.Mode=RAMCFG5_Activate
VP_RAMCFG_VS_RAMCFG5.Signal=RAMCFG_VS_RAMCFG5
VP_RAMCFG_VS_RAMCFG6.Mode=RAMCFG6_Activate
VP_RAMCFG_VS_RAMCFG6.Signal=RAMCFG_VS_RAMCFG6
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_Appli_VS_DeviceJjApplication_10.2.0
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_XSPI1_VS_octo.Mode=hyperbus_mode
VP_XSPI1_VS_octo.Signal=XSPI1_VS_octo
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
VP_XSPIM_VS_IO.Mode=Direct
VP_XSPIM_VS_IO.Signal=XSPIM_VS_IO
XSPI1.AccessTimeCycle=7
XSPI1.ChipSelectHighTimeCycle=2
XSPI1.ClockPrescaler=1 - 1
XSPI1.FifoThresholdByte=4
XSPI1.IPParameters=FifoThresholdByte,MemorySize,ChipSelectHighTimeCycle,WrapSize,ClockPrescaler,RWRecoveryTimeCycle,AccessTimeCycle,WriteZeroLatency,LatencyMode
XSPI1.LatencyMode=HAL_XSPI_FIXED_LATENCY
XSPI1.MemorySize=HAL_XSPI_SIZE_256MB
XSPI1.RWRecoveryTimeCycle=7
XSPI1.WrapSize=HAL_XSPI_WRAP_32_BYTES
XSPI1.WriteZeroLatency=HAL_XSPI_LATENCY_ON_WRITE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemorySize
XSPI2.MemorySize=HAL_XSPI_SIZE_256MB
board=custom
