../Drivers/BSP/LCD/bsp_lcd.c:267:16:bsp_lcd_get_pixel	3
../Drivers/BSP/LCD/bsp_lcd.c:286:16:bsp_lcd_set_pixel	3
../Drivers/BSP/LCD/bsp_lcd.c:306:16:bsp_lcd_get_x_size	1
../Drivers/BSP/LCD/bsp_lcd.c:313:16:bsp_lcd_get_y_size	1
../Drivers/BSP/LCD/bsp_lcd.c:320:16:bsp_lcd_set_layer	3
../Drivers/BSP/LCD/bsp_lcd.c:353:16:bsp_lcd_get_format	1
../Drivers/BSP/LCD/bsp_lcd.c:415:13:bsp_lcd_fill_buffer	6
../Drivers/BSP/LCD/bsp_lcd.c:257:16:bsp_lcd_fill_rect	1
../Drivers/BSP/LCD/bsp_lcd.c:247:16:bsp_lcd_draw_v_line	1
../Drivers/BSP/LCD/bsp_lcd.c:237:16:bsp_lcd_draw_h_line	1
../Drivers/BSP/LCD/bsp_lcd.c:374:13:bsp_lcd_convert_line_to_rgb	5
../Drivers/BSP/LCD/bsp_lcd.c:203:16:bsp_lcd_fill_rgb_rect	5
../Drivers/BSP/LCD/bsp_lcd.c:164:16:bsp_lcd_draw_bitmap	3
../Drivers/BSP/LCD/bsp_lcd.c:31:11:bsp_lcd_get_framebuffer	1
../Drivers/BSP/LCD/bsp_lcd.c:37:6:bsp_lcd_clear	1
../Drivers/BSP/LCD/bsp_lcd.c:97:6:bsp_lcd_config_layer	4
../Drivers/BSP/LCD/bsp_lcd.c:52:6:bsp_lcd_init_ex	3
../Drivers/BSP/LCD/bsp_lcd.c:47:6:bsp_lcd_init	1
../Drivers/BSP/LCD/bsp_lcd.c:147:6:bsp_lcd_set_brightness	2
../Drivers/BSP/LCD/bsp_lcd.c:159:21:bsp_lcd_get_ltdc_handle	1
